events {} 
http{
    server {
        listen 80 default_server;
        server_name portfolio-pp.ddns.net;
        # return 301 https://$server_name$request_uri;

        location / {
            root /usr/share/nginx/html/static;
            try_files $uri $uri/ @server;
        }

        location @server {
            proxy_pass http://${BACKEND}:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    
    server {
        listen 443 default_server;
        server_name portfolio-pp.ddns.net;
        
        if ($host != "portfolio-pp.ddns.net") {
        return 404;
        }

        location / {
            root /usr/share/nginx/html/static;
            try_files $uri $uri/ @server;
        }

        location @server {
            proxy_pass http://${BACKEND}:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}